<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=200px, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .container {
            width: 90%;
            height: auto;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.3);
        }
        
        img {
            border-radius: 100%;
        }
        
        .list {
            list-style: none;
        }
        
        #contact {
            display: flex;
            width: 90%;
            max-width: 350px;
            justify-content: space-between;
        }
        
        p {
            width: 90%;
        }
        
        .contact {
            color: black;
            text-decoration: none;
        }
        
        li {
            padding: 5px 0;
        }
        
        i {
            font-size: 18px;
            padding-right: 10px;
        }
        
        table {
            width: 70%;
            max-width: 400px;
            text-align: center;
        }
        
        .rate {
            width: 75%;
            max-width: 250px;
        }
        
        .rate progress {
            float: right;
        }
        
        ol ul {
            padding-left: 0;
        }
    </style>


    <title>CV</title>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;"><u>CURRICULUM VITAE</u></h1>
        <img src="shivtej.jpg" height=250px><br>
        <h1> SHIVTEJ MUTHYALA </h1>
        <hr>
        <div id="contact">
            <h2><u>Contact:</u></h2>
            <br>
            <div>
                <br>
                <li class="list"><i class="fas fa-phone"></i>
                    <a href="tel:9182190002" class="contact">9182190002</a>
                </li>
                <li class="list"><i class="fas fa-envelope"></i><a href="mailto:shivtejmuthyala0007@gmail.com" class="contact">shivtejmuthyala0007@gmail.com</a></li>

                <i class="fab fa-github-square"></i><a class="contact" href="https://github.com/Shivtej29">Shivtej29</a></li>
            </div>
        </div>
        <br><br>
        <b><u>Address</u></b><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1680.4197160541942!2d73.1340626055004!3d19.00142971352966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e858bdfc222d%3A0x4f4605506a33e4ad!2sNeelambari%20CHS!5e0!3m2!1sen!2sin!4v1634652738043!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br><br><br>
        <b><u>Objective:</b></u>
        A highly motivated and hardworking individual looking for a responsible role in a reputable organization to get an opportunity where I can make the best of my potential and contribute to the organization's growth.
        <br><br>
        <b><u>Educational Qualification:</b></u>
        <br> Persuing B.E. (IT) Sem V from Pillai College of Engineering.
        </p>

        <table border="1">
            <tr>
                <th>Sr.No.</th>
                <th>Qualification</th>
                <th>University/Board</th>
                <th>Percentage/CGPA</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>1</td>
                <td>B.E(Sem1 To Sem4)</td>
                <td>Mumbai University</td>
                <td>9.06</td>
                <td>First Class</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>Maharashtra State Board</td>
                <td>65</td>
                <td>First Class</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>CBSE Board</td>
                <td>82</td>
                <td>Distinction</td>
            </tr>
        </table>

        <p>
            <b>Skill Set:</b>
            <br>
            <ul class="rate">
                <li>HTML <progress value="10" max="10"></progress></li>
                <li>CSS <progress value="9" max="10"></progress></li>
                <li>JavaScript <progress value="8" max="10"></progress></li>
                <li>Python <progress value="8" max="10"></progress></li>
                <li>SQL <progress value="9" max="10"></progress></li>
                <li>PHP <progress value="5" max="10"></progress></li>
                <li>C++ <progress value="7" max="10"></progress></li>
                <li>Java <progress value="7" max="10"></progress></li>
            </ul>
            <b>Languages Known:</b>
            <ul>
                <li>English(RWU)</li>
                <li>Hindi(RWU)</li>
                <li>Marathi(RWU)</li>
            </ul>
        </p>
        <p>
            <b>Declaration:</b><br> I hereby declare that the information provided above is true and correct as per my knowledge and I will take full resposibility of the correctness of informtion.

            <br><br>
            <b>Date:</b>27/10/2021
            <br>
        </p>
        <div>

            <b>Place:</b>New Panvel </p>

        </div>
</body>

</html>